# SYADO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project4/: CommentAdapter.java  CommentRcvHolder.java  DateManager.java  DetailHostActiviy.java  DetailHostFragment.java  HomeFragment.java  IClickItemView.java  ImgeAdapter.java  MainActivity.java  MapsFragment.java  MapsFragment2.java  MoreFragment.java  MyApplication.java  NotLogin.java  NotiFragment.java  NotiRcvAdaper.java  NotiRcvViewHolder.java  OnBoardingActivity.java  OnBroardingSharePreferences.java  OnbroadingFragment1.java  OnbroadingFragment2.java  OnbroadingFragment3.java  OnbroadingViewPagerAdapter.java  RcvAdapter.java  RcvViewHolder.java  SearchFragment.java  SignInActivity.java  SingUpActivity.java  SplashActivity.java  TimeDateCurrenrt.java  TranslateAnimationUtil.java  UpdateProfileActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/project4/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/project4/model/: Comment.java  Host.java  Image.java  Images.java  Location.java  SYADONotification.java  User.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: app_logo.xml  bg_circle_red.xml  border_bottom2.xml  border_btm.xml  more_nav.xml  noti_nav.xml  profile_bk.xml  rated_star.xml  search_nav.xml
app/src/main/res/font/: comfordata.xml
app/src/main/res/layout/: activity_detail_host_activiy.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_on_broarding_share_preferences.xml  activity_sign_in.xml  activity_sing_up.xml  activity_splash.xml  content_not_login.xml  content_profile.xml  fragment_detail_host.xml  fragment_home.xml  fragment_maps.xml  fragment_maps2.xml  fragment_more.xml  fragment_noti.xml  fragment_onbroading1.xml  fragment_onbroading2.xml  fragment_onbroading3.xml  fragment_search.xml  item_comment.xml  item_img.xml  login_layout.xml  not_login.xml  noti_data_null.xml  noti_null.xml  noti_rcv_items.xml  rcv_img_item.xml  rcv_item.xml  signup_layout.xml  update_content_profile.xml  update_profile.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
