<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/not_login"
    android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/logo_syado_"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >


        <Button
            android:id="@+id/btn_signup_not_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryTextColor"
            android:text="Sign up"
            />

        <Button
            android:id="@+id/btn_login_not_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:layout_marginLeft="30dp"
            android:text="Log in"
            android:textColor="@color/white"
            />
</LinearLayout>






</LinearLayout>
