<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnbroadingFragment1"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sizemini_81" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S YADO xin được chào các bạn ^^"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảm ơn các bạn đã tin dùng chúng tôi"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>


</LinearLayout>